<html>
  <head>
    <title>U3 處理與新增 HTML 內容</title>
    <!-- CSS 風格並不包含在教學裡 -->
    <style>
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;         
        padding: 15px 32px;
        text-align: center;          
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .button1 {background-color: #4CAF50;} /* Green */
      .button2 {background-color: #008CBA;} /* Blue */
      .button3 {background-color: #f44336;} /* Red */ 
      .button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
      .button5 {background-color: #555555;} /* Black */

      .box{
        margin:0px auto;
        padding-left: 40px; 
        border:2px solid #ccc;
        border-radius: 15px; 
        width:640px;
      }
    </style>
    <script>
    // 2. 使用 DOM document 方法
    // 修改已有的 element 內的 html 內容

    // 每次點擊「修改文字內容」的按鈕 j 都會 + 1
    var j = 0;

    function editText(){
      var elem = document.getElementById("content");      // 使用 Id 名稱將該 element 提出來
      elem.innerHTML = "這是一個修改過 " + j + " 次的文字";  // 透過 element 屬性修改其內容
      j++;
    }

    // 在 container 裡新增 element，新增的內容是「一篇廢文」
    function addText(){
      var container = document.getElementById("container");  // 透過 id 獲得 container

      var newElem = document.createElement("div");  // 首先使用 document 的 createElement 方法創建一個 div element
      newElem.innerHTML = "一篇廢文";       // 設定其內容為「一篇廢文」
      container.appendChild(newElem);     // 把這個加入 container 內資料的最末端
    }

    // 刪除 container 裡最後一個 childNode
    function delText(){
      var container = document.getElementById("container"); // 透過 id 獲得 container
      var child = container.lastChild;  // 透過屬性 lastChild 獲得最後一個 childNode，存入變數 child 裡

      if(child) { // 如果該 childNode 存在（有可能已經刪除完了），就移除 childNode
        container.removeChild(child); 
      }
    }

    // 把 container 用一個新創建的 container 取代，將新 container 的 css style 和 id 設定得和舊的一樣
    function replaceDiv(){

      var container = document.getElementById("container"); // 透過 id 獲得 container
      var newContainer = document.createElement("div");     // 創建新的 div container 
      newContainer.innerHTML = "取代原本的 div container!";  // 設定好新的 container 的內容
      newContainer.className = "box";                      // 設定 class，因此擁有之前設定的 css style
      newContainer.id = container.id;                     // 獲得 id 名稱 
      container.parentNode.replaceChild(newContainer,container);  // 透過原本的 container，使用 container 的 parentNode，用 newContainer 取代 container
    }

    </script>
  </head>
  <body>
    <div style="margin:0px auto;padding-left: 40px; width:720px">=
      <button class="button button" onclick="addText()">新增一篇廢文</button>
      <button class="button button2" onclick="delText()">刪除一篇廢文</button>
      <button class="button button3" onclick="editText()">修改文字內容</button>
      <button class="button button4" onclick="replaceDiv()">取代整個DIV</button>
    </div>
    <div id="container" class="box"></div>
    <div id="content" class="box">
      這是一個尚未修改過的文字
    </div>
    <div class="box">
      <h2>   - 請用 Google Chrome 開啟這個檔案</h2>
      <h2>   - 請按下滑鼠右鍵，點擊「Inspect」或「檢查」</h2>
      <h2>   - 請點選 Console 觀看執行的的 JavaScript 程式碼結果</h2>
    </div>
  </body>
</html>