<html>
  <head>
    <title>U2 居家控制</title>
    <style>
      .button {
        margin-left: 10px;
        display: inline-block;
        padding: 45px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #1E90FF;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }

      .div {
        margin-left: 10px;
        padding: 25px 32px;
        font-size: 24px;
        text-align: center;
        color: #fff;
        background-color: #1E90FF;
        border-style: solid;
        border-color: #4bacf2;
        border-width: 7px;
      }
      </style>
  	<script>
    var timeLeft = 5;
    setting = setInterval(countDownTimer, 1000);
    
    var images = ["img/on.jpg","img/off.jpg"];

    var currentPos = 0;

    function toggleLight() {
        if (++currentPos >= images.length) currentPos = 0;
                image.src = images[currentPos];
    }

    function countDownTimer() {
      timeLeft = timeLeft - 1;
      if (timeLeft <= 0) {
            toggleLight();
            clearInterval(setting);
      }
      document.getElementById("timer").innerHTML = timeLeft;
    } 
    </script>
  	<title>U2 實作：居家控制</title>
  </head>
  <body>
    
    <table style="margin:0px auto;padding: 10px;border:2px solid;border-color:#1E90FF">
      <tbody>
      <tr>
      <td rowspan="2"><img id="image" src="img/on.jpg" width="400" height="300"></td>
      <td><div class="div" id="timer">5</div></td>
      </tr>
      <tr>
      <td><button class="button" onclick="toggleLight();">ON<br>-<br>OFF</button></td>
      </tr>
      </tbody>
    </table>
  </body>
</html>